<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admir Selimovic Research+Dev Index</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
        }

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 7.5px;
}


.article {
    position: relative; 
    flex: 0 0 calc(24.5% - 7.5px); /* Slight reduction in width */
    max-width: calc(24.5% - 7.5px);
    margin-right: 7.5px;
    margin-bottom: 7.5px;
}


.article:nth-child(4n) {
    margin-right: 0; 
}


        .article img {
            width: 100%;  /* Make sure image takes full width of the container */
            height: 300px; /* Adjust this value as needed */
            object-fit: cover; 
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            display: block;  /* Images are inline by default. Making them block will fill the width of their container */
            margin: 0 auto;  /* Center block elements horizontally */
        }

        .article a {
            display: block;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* This ensures padding and border are included in the element's total width and height */
        }

        .article:hover img {
            transform: scale(1.01);
        }

        .article a .article-title {
            font-size: 20px;
            text-align: left;
        }
        



.article-title {
    position: absolute;
    top: 0px;  /* Slightly below the image's top */
    left: 50%;  /* Centering */
    transform: translateX(-50%);  /* Centering */
    color:black;
    padding: 5px;
    border-radius: 3px;
    white-space: normal; /* This ensures the title wraps to the next line if it's too long */
    text-align: center;  /* Center the text within its container */
    max-width: 90%;  /* Set a limit to how wide the title can get */
    width: fit-content;  /* Make the width fit its content */
    z-index: 10;
    font-size: 20px;
}


        
        h1 {
            font-size: 1.3em; /* Change this according to your desired size if needed */
            margin: 0.67em 0; /* Default browser styles for h1 */
            font-weight: normal;
        }


        h1 a {
            text-decoration: none;
            color: #333; /* Set the desired color, this is black for instance */
            font-weight: normal;
            border: none;  /* Reset the default border */
            padding: 0;    /* Reset the default padding */
        }
        
        h1 a:hover {
            text-decoration: none;
            font-weight: normal;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }

        @media (max-width: 768px) {
            .article {
                flex: 0 0 100%; /* Make articles take up full width on mobile */
                max-width: 100%;
                margin-right: 0; /* Remove right margin on mobile */
            }
        }
        
        .info-container.show {
            display: flex;
        }
                
.tagline {
    display: block;
    color: #fff; /* White color for text */
    margin: 0; /* Remove any default margin */
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(0,0,0,1.0); /* Black background */
    color: #fff; /* White color for text */
    margin: 0; /* Remove any default margin */
    width: 100%;
}

.info-container {
    position: absolute; /* It should be absolutely positioned */
    top: 50%; /* Position it 50% from the top */
    left: 50%; /* Position it 50% from the left */
    transform: translate(-50%, -50%); /* This will center it */
    padding: 10px; /* for a bit of spacing */
    display: none; /* By default, it should be hidden */
    max-width: 95%; /* increase this value as per your requirement */
    width: fit-content;  /* Keep this to make the width fit its content */
}


        
.article:hover .info-container {
    display: block; /* Display it when the article is hovered */
}


.shields {
    position: absolute;
    bottom: 15px; /* position at the bottom of the article */
    left: 0;
    right: 0;
    padding: 10px 0; /* Some padding to ensure shields don't touch the image edge */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the shields horizontally */
}


.shield {
    background-color: rgba(255,255,255,0.8); /* Light background for the shield for readability */
    color: #000; /* Black text */
    padding: 3px 6px; /* Spacing inside the shield */
    margin: 2px; /* Spacing between shields */
    border-radius: 5px; /* Rounded corners for the shield */
    white-space: nowrap; /* Prevents the text inside the shield from breaking into multiple lines */
    font-size: 0.6em; /* Adjust size if needed */
}

.special-shield {
    background-color: #F8F8F8;  /* Or whatever color you prefer */
}


.white-title {
    color: #fff;  /* White color */
}


        
@media screen and (max-width: 768px) {
    .article {
        flex: 0 0 100%; /* Make articles take up full width on mobile */
        max-width: 100%;
        margin-right: 0; /* Remove right margin on mobile */
    }

    .article a .article-title {
        font-size: 0.5em;
        top: -40px;
    }

    h1 {
        font-size: 1.2em;  /* adjust this to the desired size for mobile */
    }

    .article:hover .info-container {
        display: none;
    }
}
        
.mobile-title {
    font-size: 1.0em;
    top: -5px;
}

.mobile-shield {
    font-size: 0.085em;  /* Adjust as needed for mobile devices */
}
        
.mobile-shields-container {
    bottom: 5px;  !important
}
        
    </style>
</head>

<body>
    <h1><a href="/"> &nbsp;&nbsp;Admir Selimovic Research<sup style="color: #FF0000;">+Dev</sup> Index</a></h1>

    <div class="container" id="articleContainer">


<div class="article">
    <h2 class="article-title white-title">Geometric Cell Complex Neural Networks: Message Passing Mechanism</h2>
    <a href="articles/gccnn/a.html">
        <img src="articles/gccnn/assets/gccnn-2.png" alt="">
        <div class="info-container">
            <div class="tagline">
                Mathematical and computational definition of the message passing mechanism in Geometric Complex Neural Networks.
            </div>
        </div>
        <div class="shields">
            <div class="shield">Deep Learning</div>
            <div class="shield">Mathematical Modelling</div>
        </div> 
    </a>
</div>


<div class="article">
    <h2 class="article-title">Representation Stability under 3D Rotation in Message Passing Neural Networks</h2>
    <a href="articles/rep-sta/a.html">
        <img src="articles/rep-sta/assets/rep-sta.gif" alt="">
        <div class="info-container">
            <div class="tagline">
                Mathematical and computational definition of the message passing mechanism in Geometric Complex Neural Networks.
            </div>
        </div>
        <div class="shields">
            <span class="shield">Deep Learning</span>
            <span class="shield">Python</span>
            <span class="shield">PyTorch</span>
            <span class="shield">PyG</span>
            <span class="shield">PyTorch Lightning</span>
        </div> 
    </a>
</div>

        
<div class="article">
    <h2 class="article-title">Force Prediction in 3D Structural Design with GCCNNs</h2>
    <a href="articles/fp/a.html">
        <img src="articles/fp/assets/fp-1-4.png" alt="">
        <div class="info-container">
            <div class="tagline">
                .
            </div>
        </div>
        <div class="shields">
            <span class="shield">Deep Learning</span>
            <span class="shield">Python</span>
            <span class="shield">PyTorch</span>
            <span class="shield">PyG</span>
            <span class="shield">PyTorch Lightning</span>
        </div> 
    </a>
</div>

<div class="article">
    <h2 class="article-title white-title">Message Passing Neural Networks: 3D Shape Class Prediction</h2>
    <a href="articles/mpnn-mn10/a.html">
        <img src="articles/mpnn-mn10/assets/mpnn-mn10-4.png" alt="">
        <div class="info-container">
            <div class="tagline">
                .
            </div>
        </div>
        <div class="shields">
            <div class="shield special-shield">Deep Learning</div>
            <div class="shield special-shield">Python</div>
            <div class="shield special-shield">PyTorch</div>
            <div class="shield special-shield">PyG</div>
            <div class="shield special-shield">PyTorch Lightning</div>
        </div>
    </a>
</div>

<div class="article">
    <h2 class="article-title">Oresme [C++]: 3D Shape Feature Engineering for Machine Learning Readiness</h2>
    <a href="https://github.com/admir-selimovic/oresme-cpp" target="_blank">
        <img src="articles/oresme/assets/oresme-1.gif" alt="">
        <div class="info-container">
            <div class="tagline">
                Fast principal curvature computation with C++.
            </div>
        </div>
        <div class="shields">
            <div class="shield special-shield">3D Computer Graphics</div>
            <div class="shield special-shield">Computational Geometry</div>
            <div class="shield special-shield">Geometry Processing</div>
            <div class="shield special-shield">Feature Engineering</div>
            <div class="shield special-shield">C++</div>
        </div> 
    </a>
</div>
        
<div class="article">
    <h2 class="article-title">3DGS20 Dataset</h2>
    <a href="articles/3dgs20/a.html">
        <img src="articles/3dgs20/assets/3dgs20-5.png" alt="">
        <div class="info-container">
            <div class="tagline">
                30,000 structural designs with 36 regression targets.
            </div>
        </div>
        <div class="shields">
            <span class="shield">Open Dataset</span>
            <span class="shield">PyTorch</span>
            <span class="shield">PyG</span>
        </div> 
    </a>
</div>

<div class="article">
    <h2 class="article-title white-title">Quantum Spherics: Spherical Harmonics and the Irreducible Representations of SO(3)</h2>
    <a href="articles/sh/a.html">
        <img src="articles/sh/assets/sh-8.png" alt="">
        <div class="info-container">
            <div class="tagline">
                .
            </div>
        </div>
        <div class="shields">
            <div class="shield special-shield">Mathematical Study</div>
            <div class="shield special-shield">Harmonic Analysis</div>
            <div class="shield special-shield">Group Theory</div>
            <div class="shield special-shield">Representation Theory</div>
        </div>
    </a>
</div>
        
<div class="article">
    <h2 class="article-title  white-title">Glypta.com Shape Search</h2>
    <a href="http://glypta.com" target="_blank">glypta.com</a>
        <img src="articles/glypta/assets/glypta-0.png" alt="">
        <div class="info-container">
            <div class="tagline">
                .
            </div>
        </div>
        <div class="shields">
            <span class="shield special-shield">Machine Learning</span>
            <span class="shield special-shield">C++</span>
            <span class="shield special-shield">Python</span>
            <span class="shield special-shield">AWS</span>
            <span class="shield special-shield">Django</span>
        </div> 
    </a>
</div>

<div class="article">
    <h2 class="article-title">Oresme [Wolfram Mathematica]: 3D Shape Feature Engineering for Machine Learning Readiness</h2>
    <a href="articles/glypta/a.html">
        <img src="articles/glypta/assets/glypta-10.png" alt="">
        <div class="info-container">
            <div class="tagline">
                .
            </div>
        </div>
        <div class="shields">
            <div class="shield special-shield">3D Computer Graphics</div>
            <div class="shield special-shield">Computational Geometry</div>
            <div class="shield special-shield">Geometry Processing</div>
            <div class="shield special-shield">Feature Engineering</div>
            <div class="shield special-shield">Wolfram Mathematica</div>
        </div>
    </a>
</div>
        
        
    </div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Only attach hover listeners if screen width is more than 768px
        if (window.innerWidth > 768) {
            const articles = document.querySelectorAll('.article');
            
            articles.forEach(function(article) {
                article.addEventListener('mouseenter', function() {
                    const infoContainer = article.querySelector('.info-container');
                    infoContainer.classList.add('show');
                });
            
                article.addEventListener('mouseleave', function() {
                    const infoContainer = article.querySelector('.info-container');
                    infoContainer.classList.remove('show');
                });
            });
        }
    
        // Rest of your code for mobile styles adjustment
        if (window.innerWidth <= 768) {
            // For article titles
            const titles = document.querySelectorAll('.article-title');
            titles.forEach(title => title.classList.add('mobile-title'));
            
            // For individual shields
            const shields = document.querySelectorAll('.shield');
            shields.forEach(shield => shield.classList.add('mobile-shield'));
        
            // For shields container
            const shieldsContainers = document.querySelectorAll('.shields');
            shieldsContainers.forEach(container => container.classList.add('mobile-shields-container'));
        }
    });
</script>



    
</body>

</html>
