<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Force Prediction in 3D Structural Design - Admir Selimovic Research Repositories</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Computer+Modern+Serif:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css" />
        <script src="https://tikzjax.com/v1/tikzjax.js"></script>
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <!-- Mathjax Configuration -->
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [
                        ["$", "$"],
                        ["\\(", "\\)"],
                    ],
                    displayMath: [
                        ["$$", "$$"],
                        ["\\[", "\\]"],
                    ],
                    tags: "ams",
                    packages: { "[+]": ["ams"] },
                },
                startup: {
                    ready: function () {
                        MathJax.startup.defaultReady();
                        MathJax.startup.promise.then(function () {
                            // Adjust styles here, if needed
                        });
                    },
                },
            };
        </script>

        <style>
            body {
                font-family: "Roboto", Arial, sans-serif;
                margin: 0;
                padding: 0;
                counter-reset: figure-counter;
                counter-reset: table-counter;
            }

            h1 {
                font-size: 1.3em; /* Change this according to your desired size if needed */
                margin: 0.67em 0; /* Default browser styles for h1 */
                font-weight: normal;
            }

            h1 a {
                text-decoration: none;
                color: #333; /* Set the desired color, this is black for instance */
                font-weight: normal;
                border: none; /* Reset the default border */
                padding: 0; /* Reset the default padding */
            }

            h1 a:hover {
                text-decoration: none;
                font-weight: normal;
            }

            .article-container {
                max-width: 750px; /* Make this consistent with the article-title max-width */
                margin: 0 auto; /* This will center the container */
                padding: 20px 20px 50px 20px; /* Add some right padding to avoid touching the screen's right edge */
            }

            .article-title {
                max-width: 800px; /* Adjust this value if you want the title to break into more or fewer lines */
                margin: 10% 5% 0 20%;
                font-size: 38px;
                text-align: left; /* Align the title to the left */
                padding: 0 20px 0 0; /* Add padding only to the right to avoid touching the screen's right edge */
            }

            .article-content {
                font-size: 22px;
                counter-reset: figure-counter; /* Initializes the counter */
            }

            .article-content p {
                margin-bottom: 20px;
                text-align: justify;
                font-size: 22px;
            }

            .article-content,
            .article-content h3,
            .article-content h4 {
                font-family: "Computer Modern Serif", serif;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            a[href^="#fig-"] {
                color: blue;
            }

            a:hover {
                text-decoration: underline;
            }

            figure {
                text-align: center; /* centers the content */
                margin: 50px 0; /* adds some margin on top and bottom */
                counter-increment: figure-counter;
            }

            figcaption {
                font-style: italic;
                font-size: 0.8em; /* makes the caption slightly smaller than regular text */
                color: #000000; /* makes the caption a bit lighter than regular text */
                padding-top: 10px; /* adds some padding between image and caption */
                margin: 0 10%;
                text-align: justify;
            }

            figcaption::before {
                content: "Figure " counter(figure-counter) ": ";
            }

            table {
                counter-increment: table-counter;
                font-size: 0.8em;
                width: 80%;
                margin: 50px 10%;
                border-collapse: collapse;
            }

            th {
                text-align: left;
                padding: 8px;
            }

            td {
                text-align: left;
                padding: 8px;
            }

            /* Thick line above the header */
            thead tr:first-child {
                border-top: 1pt solid black;
            }

            /* Thin line below the header */
            thead tr:last-child {
                border-bottom: 1px solid black;
            }

            /* Thick line at the bottom of the table */
            tbody tr:last-child {
                border-bottom: 1pt solid black;
            }

            table + figcaption::before {
                content: "Table " counter(table-counter) ": ";
                text-align: justify;
            }

            .article-content img {
                width: 100%;
                max-width: 100%;
            }

            .citation {
                font-size: 0.9em;
                margin-top: 20px;
                padding: 5px 0;
            }

            .citation a {
                color: blue;
            }

            .citation-link {
                text-decoration: none;
                color: blue;
            }

            .citation-link:hover {
                text-decoration: underline;
            }

            .reference {
                color: blue;
                text-decoration: none;
            }

            .references-section {
                margin-top: 40px;
                border-top: 1px solid #ccc;
                padding-top: 20px;
            }

            .references-section h2 {
                font-size: 1.5em;
                margin-bottom: 20px;
            }

            .content p {
                margin-bottom: 1em; // or any other styling you want for paragraphs
            }

            .equation {
                text-align: center;
                position: relative;
            }

            .eq-number {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            .tikz-figure {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            a.external-link {
                color: blue;
            }

            pre {
                background-color: #f6f8fa;
                border-radius: 3px;
                padding: 10px;
                font-family: "Courier New", monospace;
                overflow-x: auto;
            }
            code {
                color: #000000; 
            }

            .github-badge img {
                width: 120px; /* Value to set the desired width for the badge */
                transition: background-color 0.3s ease; /* Transition effect for hover */
            }
        
            .github-badge:hover img {
                filter: brightness(90%); /* Slightly darken the badge on hover to indicate it's clickable */
            }

           .badge-container {
                display: inline-block;
            }
            
            .badge {
                height: 20px;
                display: inline-block;
                vertical-align: middle;
            }

            @media screen and (max-width: 768px) {
                /* adjust 768px if needed */
                h1 {
                    font-size: 1.2em; /* adjust this to the desired size for mobile */
                }
                .article-title {
                    margin: 10% 5% 0 5%;
                    font-size: 1.3em; /* adjust this to the desired size for mobile */
                }
                .article-content {
                    font-size: 1em; /* adjust this to the desired size for mobile */
                }
                .article-content p {
                    font-size: 1em; /* adjust this to the desired size for mobile */
                }
                table {
                    font-size: 0.6em;
                    width: 90%; /* Adjusted for the 5% margins on each side */
                    margin: 5% 5% 0 5%;
                }
                .references-section h2 {
                    font-size: 1em;
                }
            }
        </style>
    </head>

    <body>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Auto-numbering for figures
                const figures = document.querySelectorAll(".auto-number-figure");
                figures.forEach((fig, index) => {
                    const number = index + 1;
                    fig.setAttribute("data-number", number);
                });

                // Auto-numbering for tables
                const tables = document.querySelectorAll("table");
                tables.forEach((table, index) => {
                    const number = index + 1;
                    table.setAttribute("data-number", number);
                });

                const links = document.querySelectorAll('a[href^="#fig-"], a[href^="#tab-"]');
                links.forEach((link) => {
                    const targetId = link.getAttribute("href");
                    const targetItem = document.querySelector(targetId);
                    if (targetItem) {
                        const itemNumber = targetItem.getAttribute("data-number");
                        if (targetId.startsWith("#fig-")) {
                            link.innerHTML = `Figure ${itemNumber}`;
                            link.style.color = "blue";
                        } else if (targetId.startsWith("#tab-")) {
                            link.innerHTML = `Table ${itemNumber}`;
                            link.style.color = "blue";
                        }
                    }
                });

                // Update citations in the text
                const citationPlaceholders = document.querySelectorAll(".autocite");
                citationPlaceholders.forEach((placeholder) => {
                    const refId = placeholder.getAttribute("data-ref");
                    const targetCitation = document.querySelector(`#${refId}`);
                    if (targetCitation) {
                        const authors = targetCitation.getAttribute("data-authors").split(",");
                        const year = targetCitation.getAttribute("data-year");
                        let citationText = `<a href="#${refId}" class="citation-link">(`;
                        if (authors.length === 1) {
                            citationText += `${authors[0]} ${year}`;
                        } else {
                            citationText += `${authors[0]} et al. ${year}`;
                        }
                        citationText += `)</a>`;
                        placeholder.innerHTML = citationText;
                    }
                });
            });

            // Assign numbers to equations
            let equations = document.querySelectorAll(".equation");
            equations.forEach((equation, index) => {
                equation.querySelector(".eq-number").innerText = `( ${index + 1} )`;
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const content = document.querySelector(".content");
                if (content) {
                    const paragraphs = content.innerHTML.split(/\n\s*\n/); // Split content at empty lines
                    content.innerHTML = paragraphs.map((p) => `<p>${p.trim()}</p>`).join(""); // Wrap each split content in <p> tags
                }
            });
        </script>

        <h1><a href="/"> &nbsp;&nbsp;Admir Selimovic Research<sup style="color: pink;">+</sup> Repositories</a></h1>

        <div class="content">
            <h2 class="article-title">Force Prediction in 3D Structural Design</h2>

            <div class="article-container">
                <div class="article-content">
                    <div align="center">
                        <img src="assets/fp-1.png" />
                    </div>

                  <div class="badge-container">
                      <img src="https://img.shields.io/badge/Deep%20Learning-FF6F00" alt="Deep Learning" class="badge">
                  </div>
                  <div class="badge-container">
                      <img src="https://img.shields.io/badge/Python-3776AB?style=flat&logo=python&logoColor=white" alt="Python" class="badge">
                  </div>
                  <div class="badge-container">
                      <img src="https://img.shields.io/badge/PyTorch-EE4C2C?style=flat&logo=pytorch&logoColor=white" alt="PyTorch" class="badge">
                  </div>
                  <div class="badge-container">
                      <img src="https://img.shields.io/badge/PyG-3C2179?style=flat&logo=pyg&logoColor=white" alt="PyG" class="badge">
                  </div>
                  <div class="badge-container">
                      <img src="https://img.shields.io/badge/PyTorch%20Lightning-792EE5?style=flat&logo=lightning&logoColor=white" alt="PyTorch Lightning" class="badge">
                  </div>
                    
                    <h3>Summary</h3>

                    In this experiment, Geometric Message Passing Networks are leveraged to predict forces in 3D structural designs. Utilizing a dataset comprising 30,000 1-complexes, the study establishes a detailed scheme to compute force
                    vectors within these complexes based on given geometric and positional parameters. The introduction of composite harmonic expansions and the Clebsch-Gordan tensor product enables the transformation and interaction of
                    various tensor types, facilitating a more nuanced representation of forces. The model is trained to regress the forces tensor with a Mean Absolute Error (MAE) optimization criterion, showing significant promise
                    especially when employing G-morphic and nonscalar features, as evidenced by a lower MAE score compared to other methods. Although the method demonstrates a robust and computationally efficient framework for accurate
                    force predictions, validation has been limited to synthetic datasets, indicating a need for further testing on real-world structures.

                    <h3>Dataset</h3>

                    <figure id="fp-data" class="auto-number-figure">
                        <img src="assets/fp-dat.png" />
                        <figcaption>
                            Processed data sample. Left: compression force vectors $\mathbf{f}_{\tau_{ij}} \subset \mathbf{y}_{\sigma_i}$. Right: glyph plot of the spherical harmonic embeddings $\tilde{\mathbf{y}}_{\sigma_{i}}$.
                        </figcaption>
                    </figure>

                    The dataset comprises 30,000 $1$-complexes. Within each complex, there are 20 $0$-cells, $\sigma_i$, characterised by a positional vector $\mathbf{p}_i \in \mathbb{R}^3$. Each complex contains 34 $1$-cells, $\tau_{ij} =
                    \{\sigma_i,\sigma_j\}$. For each 1-cell, denoted as $\tau_i$, a magnitude $f_{\tau_i} [\text{N}]$ is assigned. This scalar value quantifies the magnitude of the compression force exerted on the 1-cell. To construct a
                    force vector $\mathbf{f}_{\tau_{ij}}$ in $\mathbb{R}^3$, this magnitude is combined with a direction. The direction is determined by the positional vectors $\mathbf{p}_j$ and $\mathbf{p}_i$, which are the spatial
                    coordinates of the neighboring 0-cell $\sigma_j$ and the 0-cell $\sigma_i$, respectively. The force vector $\mathbf{f}_{\tau_{ij}}$ thus encapsulates both the magnitude and direction of the force exerted on $\sigma_i$
                    due to its interaction with $\sigma_j$. For a given 0-cell $\sigma_i$, there exist $n$ such force vectors, where $n$ corresponds to the number of neighboring 0-cells. The aggregation of these force vectors yields a
                    resultant force vector, which serves as the ground truth vector, $\mathbf{y}_{\sigma_i} \in \mathbb{R}^3$, for the $i$-th 0-cell: $$\mathbf{y}_{\sigma_i} = \sum_{j=1}^{n} \mathbf{f}_{\tau_{ij}} .$$ Each $0$-cell
                    $\sigma_i$ is associated with a feature vector $\mathbf{x}_{\sigma_i} \in \mathbb{R}^3$, defined as: $$\mathbf{x}_{\sigma_i} = \sum_{j=1}^{n} \mathbf{d}_{ji} ,$$ where $\mathbf{d}_{ji} = \mathbf{p}_i - \mathbf{p}_j$.
                    Lastly, each $1$-cell $\tau_{i}$ is associated with an attribute $\mathbf{a}_{\tau_i}$, which is calculated as the Euclidean distance between the position vectors of its constituent $0$-cells: $$\mathbf{a}_{\tau_i} =
                    \lVert \mathbf{p}_j - \mathbf{p}_i \rVert .$$

                    <h3>Implementation of composite harmonic expansions and CG TP</h3>

                    Converting feature vectors $\mathbf{x}_{\sigma_i}$, attribute vectors $\mathbf{a}_{\tau_i}$, and ground truth vectors $\mathbf{y}_{\sigma_i}$ into composite steerable vectors necessitates the specification of the types
                    $l$ of basis functions involved, as well as the multiplicities of each type. A type-$l$ vector, characterised by its dimension $2l+1$, pertains to scalar quantities if $l=0$, to vectors if $l=1$, and to rank-2 tensors if
                    $l=2$. Higher orders ($l > 2$) are generally less prevalent in practice. Importantly, multiple basis functions of an identical type $l$ may co-exist within the same representation. For the effective implementation of
                    composite steerable vectors and irreducible representations, we utilise the <a href="https://github.com/e3nn" class="external-link">e3nn</a> library which provides a comprehensive framework that enables the formulation
                    of composable $G$-morphic operations for learning tasks involving three-dimensional data. We set the number of hidden features to 32 and restrict the $\text{max}(l)$ to 2 for features and to 1 for attributes. Following
                    this setting, the basis functions that form the hidden representations, $\mathbf{f}_i$, are distributed so: <code>13x0e+3x1o+2x2e</code>, which is a symbolic notation within the e3nn framework. This nomenclature
                    indicates that there are 13 or irreducible representations of type $l=0$, 3 of type $l=1$, and 2 of type $l=2$. Given that type $l=0$ has a single mode, type $l=1$ has 3 modes, and type $l=2$ has 5 modes, the total
                    amounts to $13\times1 + 3\times3 + 2\times5 = 32$ basis functions. The suffixes `e` and `o` serve as parity indicators, representing even and odd parities respectively among the basis functions. It is noteworthy that the
                    parity properties of spherical harmonics are intrinsically linked to their type $l$. Parity transformation or parity inversion is the flip in the sign of spatial coordinates. For three-space, we can express this as:
                    $\mathbf{P}:\left(\begin{smallmatrix} x \, y \, z \end{smallmatrix}\right)^T \mapsto \left(\begin{smallmatrix} -x \, -y \, -z \end{smallmatrix}\right)^T$. Upon execution of this transformation, the spatial coordinates
                    are inverted relative to the origin of the coordinate system. Two irreducible representations of parity are possible. An object possessing even parity ($P=1$) remains invariant upon undergoing a parity transformation.
                    Conversely, an object with odd parity ($P=-1$) becomes the negation of its original state following the transformation. For instance, vectors are odd; they will change their sign under parity transformation. On the other
                    hand, the cross product of two vectors yields an even quantity, termed a pseudovector, which remains invariant under inversion of the coordinate frame. The Clebsch-Gordan tensor product, allowing for the combination of
                    tensors of different types into a new, composite tensor space, facilitates the interaction between spherical harmonics of various types. Otherwise, the model would be restricted to linear combinations involving only the
                    harmonics of identical types. Such limitations would effectively preclude any interaction between, for instance, scalar spherical harmonics of type 0 and their vector-valued counterparts. It is crucial to emphasise that
                    not all combinations of tensor types are possible. When considering two input representations—or spherical harmonics—of types $l_1$ and $l_2$, the output representations must conform to type $l$, and are subject to the
                    inequality $|l_1 - l_2| \leq l \leq l_1 + l_2$. Consider input representations specified as <code>5x0e+5x1e</code> and <code>6x0e+4x1e</code>, and an output defined as <code>15x0e+3x1e</code>. In this setting, there are
                    960 compatible paths, each output being a learned weighted sum over these paths. This flexibility permits outputs with any specified multiplicity. In the given example, there exist $5 \times 4 + 5 \times 6 + 5 \times 4 =
                    70$ paths conducive to creating a representation of type $l=1$ (<code>1e</code>). Given that our output specification demands only three such representations, each of these would constitute a weighted sum of the 70
                    possible paths, or representations of type $l=1$.

                    <h3>Training</h3>

                    The task at hand involves regressing the forces tensor, $\hat{\mathbf{y}}$, which has a dimensionality of $|\sigma| \times \mathbb{R}^C = 20 \times 3$. The optimisation criterion is the Mean Absolute Error (MAE) between
                    the predicted and ground-truth force vectors. The harmonic expansions are restricted to a maximum degree, $l$, of 1. To this end, the input features and attributes are specified in the form <code>1x0e+1x1o</code>. A
                    total of 32 hidden features are allocated, adopting the form <code>130x0e+42x1o</code>. 24,000 complexes are designated for the training set, while an additional 6,000 are reserved for validation. The model consists of
                    three message-passing layers, has a total parameter count of 692,000, and is trained using a batch size of 64 and. The training is configured with an initial learning rate of $3e^{-4}$ and uses a cosine annealing
                    learning rate scheduler.

                    <h3>Results</h3>

                    <figure>
                        <table id="tab-fp-res">
                            <thead>
                                <tr>
                                    <th>G-morphic</th>
                                    <th>Nonscal.</th>
                                    <th>MAE</th>
                                    <th>Time [s]</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>+</td>
                                    <td>-</td>
                                    <td>.0204±.00019</td>
                                    <td>.0159</td>
                                </tr>
                                <tr>
                                    <td>+</td>
                                    <td>+</td>
                                    <td><strong>.0186±.00015</strong></td>
                                    <td>.0165</td>
                                </tr>
                            </tbody>
                        </table>
                        <figcaption>
                            Comparative performance metrics for three methods: (a) non-G-map and scalar features, (b) G-map but scalar features, and (c) G-map and nonscalar features methods. Forward times for a batch size of 64 samples;
                            executed on a GeForce RTX 3090 Ti GPU.
                        </figcaption>
                    </figure>

                    As shown in the <a href="#tab-fp-res">Table</a>, the $G$-morphic and nonscalar features method significantly outperforms the non-$G$-morphic and scalar method as well as the $G$-morphic and scalar alternative. The
                    forward time for the $G$-morphic and nonscalar method is comparable to the times for the other methods, suggesting that the increase in prediction accuracy does not come at the cost of computational efficiency.

                    <figure id="nonscal-scal-comp" class="auto-number-figure">
                        <img src="assets/nonscal-scal-comp.png" style="width: 600px;" />
                        <figcaption>
                            Comparison of Mean Absolute Error (MAE) scores for the methods with scalar and non-scalar features.
                        </figcaption>
                    </figure>

                    Despite the promising outcomes, the $G$-morphic and nonscalar method is not devoid of limitations. For example, the validation of the method has thus far been constrained to synthetic datasets, without empirical
                    substantiation through real-world structures. Future endeavours should aim to corroborate the efficacy of the model utilising datasets derived from actual physical configurations.

                    <figure id="mae-sh" class="auto-number-figure">
                        <img src="assets/mae-sh.png" style="width: 600px;" />
                        <figcaption>
                            MAE on the validation dataset. Glyph plot of the MAE in spherical harmonic form for a random data sample, evaluated across the dimensionality of the tensor in the codomain $\mathbb{R}^C$. Scalar values denote the
                            average cell-level MAE.
                        </figcaption>
                    </figure>

                    <figure id="3dgs20-complex-level-mae-density" class="auto-number-figure">
                        <img src="assets/3dgs20-complex-level-mae-density.png" style="width: 300px;" />
                        <figcaption>
                            MAE density at complex-level across the validation dataset.
                        </figcaption>
                    </figure>

                    In sum, the $G$-morphic and nonscalar method constitutes a robust and computationally efficient framework for the accurate prediction of physical properties in structural design. It outperforms alternative methods in
                    terms of accuracy without compromising on computational efficiency.
                </div>
            </div>
        </div>
    </body>
</html>
